<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Main Icon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Modern Normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <!-- Css Styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Vyshyvanka Vibes</title>
  </head>
  <body>
    <!-- Header -->
    <load src="partials/header.html" />
    <!-- Main -->
    <main>
      <!-- Hero Section -->
      <load src="partials/hero.html" />
      <!-- About Us Section -->
      <load src="partials/about.html" />
      <!-- Our Collection Section -->
      <load src="partials/collection.html" />
      <!-- Our Orders Section -->
      <load src="partials/order.html" />
      <!-- Testimonials -->
      <load src="partials/testimonials.html" />
    </main>
    <!-- Footer -->
    <load src="partials/footer.html" />
    <load scr="partials/mobile.html" />
    <script type="module" src="/main.js"></script>
  </body>
</html>
